:root {
  --orange: #ff4c29;
  --black: #272829;
  --lightblack: #484848;
  --darkorange: #e45826;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--black) !important;
  margin: 0;
  color: white !important;
  font-family: "Rubik", sans-serif;
}

.navbar {
  position: relative;
  top: 0px;
  width: 98%;
  height: 3%;
  overflow: hidden;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  z-index: 10;
  margin-bottom: 30px;
}

.navbar-left img {
  height: 100px;
  width: 160px;
}

.navbar a {
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
  width: 8rem;
  height: 2.5rem;
  transition: all 0.3s;
  cursor: pointer;
  background: var(--black);
  font-size: 1.2em;
  font-weight: 550;
  align-items: center;
  justify-content: center;
}

.navbar a::after {
  margin-top: 5px;
  content: "";
  height: 5px;
  width: 0%;
  background-color: var(--orange);
  transition: all 0.2s ease-out;
}

.navbar a:hover {
  color: var(--orange);
}

.navbar a:hover::after {
  width: 60%;
}

.navbar-left {
  padding: 10px;
  position: relative;
  gap: 1vw;
  display: flex;
  align-items: center;
}

.navbar-right {
  padding: 10px;
  position: relative;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 1vw;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .head-container {
  background-color: var(--black);
  position: relative;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 100%;
}
.main-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 3px solid var(--darkorange);
  border-radius: 1%;
}

.main-heading {
  background-color: var(--black);
  top: 6vh;
  left: 10vw;
  display: flex;
  position: absolute;
  height: 50%;
  width: 18%;
  align-items: center;
  border: 3px solid var(--orange);
  border-radius: 5%;
  padding: 1%;
  box-sizing: content-box;
}

.sub-heading {
  bottom: 5vh;
  right: 12vw;
  background-color: var(--black);
  display: flex;
  position: absolute;
  height: 50%;
  width: 18%;
  align-items: center;
  border: 3px solid var(--orange);
  border-radius: 5%;
  padding: 1%;
  box-sizing: content-box;
}

.header .head-container h1 {
  font-weight: 80;
  font-size: 2vw;
}

.sub-heading h1, .main-heading h1 {
  font-weight: 300 !important;
  font-size: 2vw;
}
@media (width < 924px) {
  .navbar-right {
    display: none;
  }
}

.title {
  width: 75%;
  text-align: center;
  padding-bottom: 5rem;
}

.title h6 {
  font-weight: 100;
}

.button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  overflow: hidden;
  border-radius: 30px;
  color: white;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: var(--orange);
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px var(--orange);
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

.about {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
}

.container-abt {
  display: flex;
  width: 100vw;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.abt-img {
  display: block;
  margin: auto;
  margin-left: 2vw;
  border: 3px solid var(--darkorange);
  border-radius: 1%;
}

.container-abt h1 {
  grid-column-start: 1;
  grid-column-end: 4;
  font-weight: 80;
  font-size: 2vw;
  text-align: center;
}

.container-abt div {
  padding: 2%;
}

.info {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1vw;
  gap: 2vw;
  line-height: 1.7;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.info h1 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 2.5rem;

}

.info :not(h1) {
  padding: 1rem;
  border-radius: 15px;
}

.keyfeatures {
  padding-top: 120px;
  padding-bottom: 120px;
  line-height: 1.7;
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: white;
}

.keyfeatures .container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.core-value .has-shapes {
  z-index: 2;
  pointer-events: none;
}
.core-value .shape-1 {
  right: -14px;
  top: -25px;
}
.core-value .shape-2 {
  left: -30px;
  bottom: -20px;
}

.info .has-shapes {
  pointer-events: none;
}

.info .shape-1 {
  top: 20px;
  right: 20px;
}

.info .shape-2 {
  bottom: 10px;
  left: 40px;
}

.bg-tertiary {
  background: #fbfbfb !important;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.align-items-center {
  align-items: center !important;
}

.icon-box-item {
  z-index: 3;
}
.icon-box-item .block {
  padding: 35px 27px;
  box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  background-color: var(--lightblack);
}

.block {
  background-color: var(--lightblack);
}

.icon-box-item .icon {
  display: inline-block;
  height: 90px;
  width: 90px;
  line-height: 90px;
  font-size: 32px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  background-color: var(--orange);
}

.position-relative {
  position: relative !important;
}

.gy-4 {
  --bs-gutter-y: 1.5rem;
}
.rounded-number {
  font-size: 24px !important;
  height: 70px !important;
  width: 70px !important;
  border-radius: 8px !important;
  font-weight: 800;
  line-height: 70px !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
}
.section-title {
  margin-bottom: 30px;
}
.ps-0 {
  padding-left: 0 !important;
}

.ps-lg-5 {
  padding-left: 3rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mt-lg-0 {
  margin-top: 0 !important;
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.has-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}
.has-shapes .shape {
  z-index: 9;
  position: absolute;
  color: var(--orange);
}

.values {
  color: var(--orange);
}

